[gd_scene format=3 uid="uid://87rk3y13imsh"]

[ext_resource type="Texture2D" uid="uid://cydssc8c3fene" path="res://assets/sprites/Bird.png" id="1_oyhj5"]

[sub_resource type="Curve" id="Curve_oyhj5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.919708, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r8rko"]
texture_mode = 1
curve = SubResource("Curve_oyhj5")

[sub_resource type="Gradient" id="Gradient_icstb"]
offsets = PackedFloat32Array(0.39919356, 0.54435486, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.04622054, 0.04622054, 1, 0.8025197, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xupsk"]
gradient = SubResource("Gradient_icstb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l23mx"]
particle_flag_disable_z = true
direction = Vector3(-1, -0.5, 0)
initial_velocity_min = 5.0
initial_velocity_max = 50.0
gravity = Vector3(0, 350, 0)
attractor_interaction_enabled = false
scale_min = 0.9
scale_max = 1.75
color_initial_ramp = SubResource("GradientTexture1D_xupsk")
alpha_curve = SubResource("CurveTexture_r8rko")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="Eye" type="RigidBody2D" unique_id=1021921384]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=302437889]
polygon = PackedVector2Array(1, 2, -4, 0, 1, -2, 3, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1583901755]
texture = ExtResource("1_oyhj5")
region_enabled = true
region_rect = Rect2(16, 0, 8, 8)

[node name="BloodParticles" type="GPUParticles2D" parent="." unique_id=682479]
z_index = 1
position = Vector2(-2, 0)
amount = 2
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_l23mx")
